Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form2_info.frm
Form=Form3_grain_size.frm
Form=Form4_sea_level.frm
Form=Form5_grid.frm
Form=Form6_discharge.frm
Form=Form7_sim_time.frm
Form=frmAbout.frm
Module=Module1; Module1_shell.bas
Module=Module2; Module2_deltasim.bas
Module=Module3; Module3_functions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Form8_erosie.frm
Form=Form9_deposition.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form_WELL.frm
Module=Module4; Module4_spline.bas
Form=..\versie7\Form1_delta.frm
Module=Module5; Module5_PS.bas
Form=C:\Program Files\Microsoft Visual Studio\VB98\Form10.frm
Startup="Form1"
HelpFile=""
Title="DeltaSIM"
ExeName32="delta_Project_v7_7.exe"
Command32=""
Name="delta_Project_v7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Citg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
